In [9]:
import pandas as pd
bureau_df1=pd.read_csv("../data/bureau_balance.csv")


# C,X 열 제거( 칸 수 증가로 (그룹바이 mean의 단점)오히려 신용불량자 가중치가 작아져 신뢰도가 다른사람과 평이해짐)
# 행삭제 https://blog.naver.com/PostView.nhn?blogId=rising_n_falling&logNo=221629326893

drop_bureau_df1 = bureau_df1[(bureau_df1['STATUS']=='C') | \
                           (bureau_df1['STATUS']=='X')].index
bureau_df1 = bureau_df1.drop(drop_bureau_df1)


bureau_df1.loc[bureau_df1['STATUS'] == '0','STATUS'] = 0
bureau_df1.loc[bureau_df1['STATUS'] == '1','STATUS'] = 1
bureau_df1.loc[bureau_df1['STATUS'] == '2','STATUS'] = 2
bureau_df1.loc[bureau_df1['STATUS'] == '3','STATUS'] = 3
bureau_df1.loc[bureau_df1['STATUS'] == '4','STATUS'] = 4
bureau_df1.loc[bureau_df1['STATUS'] == '5','STATUS'] = 5


#STATUS object타입
# int로 변환
bureau_df1 = bureau_df1.apply(pd.to_numeric)
# Error: 'DataFrame' object has no attribute 'to_frame'  
# 변환할게 없어서 뜨는 오류
# pandas에 DataFrame 있는 것. 그런데 DataFrame 관련 오류뜨면 변환할게 없어서 뜨는 오류일것
# 그럴땐 이 코딩을 주석처리하기


# 아이디로 그룹바이 하여  평균값
bureau_df_statusMean1 = bureau_df1.groupby('SK_ID_BUREAU').mean()[['STATUS']]


bureau_df_statusMean1

              STATUS
SK_ID_BUREAU
5001710          0.0
5001711          0.0
5001712          0.0
5001716          0.0
5001717          0.0
...              ...
6842884          0.0
6842885          2.5
6842886          0.0
6842887          0.0
6842888          0.1

[687027 rows x 1 columns]

In [4]:
# 행삭제 안 하고 0으로만 전환한 것: 817395 rows 
# 행삭제후 : 687027 rows × 1 columns

bureau_df_statusMean1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 687027 entries, 5001710 to 6842888
Data columns (total 1 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   STATUS  687027 non-null  float64
dtypes: float64(1)
memory usage: 10.5 MB

In [5]:
bureau_df_statusMean1.describe()

              STATUS
count  687027.000000
mean        0.051596
std         0.284858
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         5.000000

In [6]:
# 저장
# bureau_df_statusMean1.to_csv('bureau_df_statusMean1.csv',index=False)