In [ ]:
"""
# 전처리 배분

1(성준) - 0~9,   40~49, 80~89, 120
2(장호) - 10~19, 50~59, 90~99, 121
3(두영) - 20~29, 60~69, 100~109, 122
4(혜빈) - 30~39, 70~79, 110~119, 123
5(준혁) - bureau.csv, bureau_balance.csv
"""

"""
# 데이터 목록

POS_CASH_balance.csv
application_test.csv
application_train.csv
bureau.csv
bureau_balance.csv
credit_card_balance.csv
installments_payments.csv
previous_application.csv
sample_submission.csv
"""

In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline


app_train = pd.read_csv('./application_train.csv')
print('Training data shape: ', app_train.shape)
app_train.head()

Training data shape:  (307511, 122)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [2]:
# Testing data features
app_test = pd.read_csv('./application_test.csv')
print('Testing data shape: ', app_test.shape)
app_test.head()

Testing data shape:  (48744, 121)

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
cols_3 = ['SK_ID_CURR', 'TARGET','DAYS_ID_PUBLISH', 'OWN_CAR_AGE', 'FLAG_MOBIL',"FLAG_EMP_PHONE","FLAG_WORK_PHONE", 'FLAG_CONT_MOBILE',
       'FLAG_PHONE','FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS']+['YEARS_BEGINEXPLUATATION_MODE','YEARS_BUILD_MODE', 'COMMONAREA_MODE', 'ELEVATORS_MODE', 'ENTRANCES_MODE',
         'FLOORSMAX_MODE', 'FLOORSMIN_MODE','LANDAREA_MODE', 'LIVINGAPARTMENTS_MODE','LIVINGAREA_MODE']+['FLAG_DOCUMENT_'+ str(i) for i in range(6,16)]

cols_3_test = ['SK_ID_CURR','DAYS_ID_PUBLISH', 'OWN_CAR_AGE', 'FLAG_MOBIL',"FLAG_EMP_PHONE","FLAG_WORK_PHONE", 'FLAG_CONT_MOBILE',
       'FLAG_PHONE','FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS']+['YEARS_BEGINEXPLUATATION_MODE','YEARS_BUILD_MODE', 'COMMONAREA_MODE', 'ELEVATORS_MODE', 'ENTRANCES_MODE',
         'FLOORSMAX_MODE', 'FLOORSMIN_MODE','LANDAREA_MODE', 'LIVINGAPARTMENTS_MODE','LIVINGAREA_MODE']+['FLAG_DOCUMENT_'+ str(i) for i in range(6,16)]


print('대상 속성명 : ', cols_3)

대상 속성명 :  ['SK_ID_CURR', 'TARGET', 'DAYS_ID_PUBLISH', 'OWN_CAR_AGE', 'FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE', 'FLAG_PHONE', 'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS', 'YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BUILD_MODE', 'COMMONAREA_MODE', 'ELEVATORS_MODE', 'ENTRANCES_MODE', 'FLOORSMAX_MODE', 'FLOORSMIN_MODE', 'LANDAREA_MODE', 'LIVINGAPARTMENTS_MODE', 'LIVINGAREA_MODE', 'FLAG_DOCUMENT_6', 'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9', 'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12', 'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15']

In [5]:
app_train_3 = app_train[cols_3]
app_train_3.head()

,SK_ID_CURR,TARGET,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,...,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15
0,100002,1,-2120,NaN,1,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,100003,0,-291,NaN,1,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,100004,0,-2531,26.0,1,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,100006,0,-2437,NaN,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,100007,0,-3458,NaN,1,1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0

In [6]:
app_test_3 = app_test[cols_3_test]
app_test_3.head()

,SK_ID_CURR,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,...,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15
0,100001,-812,NaN,1,1,0,1,0,1,NaN,...,0,0,0,0,0,0,0,0,0,0
1,100005,-1623,NaN,1,1,0,1,0,0,Low-skill Laborers,...,0,0,0,0,0,0,0,0,0,0
2,100013,-3503,5.0,1,1,0,1,0,0,Drivers,...,0,0,1,0,0,0,0,0,0,0
3,100028,-4208,NaN,1,1,0,1,1,0,Sales staff,...,0,0,0,0,0,0,0,0,0,0
4,100038,-4262,16.0,1,1,1,1,0,0,NaN,...,0,0,0,0,0,0,0,0,0,0

In [8]:
app_train_3["train/test"] = "train"
app_test_3["train/test"] = "test"

# 합치기
train_test_datasets_3 = pd.concat([app_train_3, app_test_3], ignore_index=True)

# 356,255 행인지 확인
train_test_datasets_3.info()

# index 재설정
# print(train_datasets.index)
# print(test_datasets.index)
train_test_datasets_3.reset_index(drop=True, inplace=True)
# print(train_test_datasets.index)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 356255 entries, 0 to 356254
Data columns (total 33 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   SK_ID_CURR                    356255 non-null  int64
 1   TARGET                        307511 non-null  float64
 2   DAYS_ID_PUBLISH               356255 non-null  int64
 3   OWN_CAR_AGE                   121014 non-null  float64
 4   FLAG_MOBIL                    356255 non-null  int64
 5   FLAG_EMP_PHONE                356255 non-null  int64
 6   FLAG_WORK_PHONE               356255 non-null  int64
 7   FLAG_CONT_MOBILE              356255 non-null  int64
 8   FLAG_PHONE                    356255 non-null  int64
 9   FLAG_EMAIL                    356255 non-null  int64
 10  OCCUPATION_TYPE               244259 non-null  object
 11  CNT_FAM_MEMBERS               356253 non-null  float64
 12  YEARS_BEGINEXPLUATATION_MODE  183392 non-null  float64
 13  YEARS_BUILD_MODE              119949 non-null  float64
 14  COMMONAREA_MODE               107895 non-null  float64
 15  ELEVATORS_MODE                167175 non-null  float64
 16  ENTRANCES_MODE                177848 non-null  float64
 17  FLOORSMAX_MODE                179914 non-null  float64
 18  FLOORSMIN_MODE                115147 non-null  float64
 19  LANDAREA_MODE                 145411 non-null  float64
 20  LIVINGAPARTMENTS_MODE         113276 non-null  float64
 21  LIVINGAREA_MODE               178353 non-null  float64
 22  FLAG_DOCUMENT_6               356255 non-null  int64
 23  FLAG_DOCUMENT_7               356255 non-null  int64
 24  FLAG_DOCUMENT_8               356255 non-null  int64
 25  FLAG_DOCUMENT_9               356255 non-null  int64
 26  FLAG_DOCUMENT_10              356255 non-null  int64
 27  FLAG_DOCUMENT_11              356255 non-null  int64
 28  FLAG_DOCUMENT_12              356255 non-null  int64
 29  FLAG_DOCUMENT_13              356255 non-null  int64
 30  FLAG_DOCUMENT_14              356255 non-null  int64
 31  FLAG_DOCUMENT_15              356255 non-null  int64
 32  train/test                    356255 non-null  object
dtypes: float64(13), int64(18), object(2)
memory usage: 89.7+ MB

In [10]:
train_test_datasets_3.head()

,SK_ID_CURR,TARGET,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,...,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,train/test
0,100002,1.0,-2120,NaN,1,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,train
1,100003,0.0,-291,NaN,1,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,train
2,100004,0.0,-2531,26.0,1,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,train
3,100006,0.0,-2437,NaN,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,train
4,100007,0.0,-3458,NaN,1,1,0,1,0,0,...,0,1,0,0,0,0,0,0,0,train

In [14]:
train_test_datasets_3.describe()

,SK_ID_CURR,TARGET,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,...,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15
count,356255.000000,307511.000000,356255.000000,121014.000000,356255.000000,356255.000000,356255.000000,356255.000000,356255.000000,356255.000000,...,356255.000000,356255.000000,356255.000000,356255.000000,356255.000000,356255.000000,356255.000000,356255.000000,356255.000000,356255.000000
mean,278128.000000,0.080729,-3002.071163,12.023741,0.999994,0.818498,0.200098,0.998170,0.278612,0.071213,...,0.087976,0.000171,0.082346,0.003977,0.000020,0.003537,0.000006,0.003043,0.002535,0.001044
std,102842.104413,0.272419,1517.901735,11.880848,0.002369,0.385434,0.400074,0.042741,0.448317,0.257181,...,0.283261,0.013084,0.274891,0.062942,0.004433,0.059366,0.002369,0.055077,0.050282,0.032297
min,100001.000000,0.000000,-7197.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189064.500000,0.000000,-4318.000000,5.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278128.000000,0.000000,-3252.000000,9.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,367191.500000,0.000000,-1717.000000,15.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,456255.000000,1.000000,0.000000,91.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [12]:
train_test_datasets_3.describe(include=np.object)

       OCCUPATION_TYPE train/test
count           244259     356255
unique              18          2
top           Laborers      train
freq             63841     307511

In [ ]:
#   Column                        Non-Null Count   Dtype      결측치 처리
---  ------                        --------------   -----  
 0   SK_ID_CURR                    356255 non-null  int64  
 1   TARGET                        307511 non-null  float64
 2   DAYS_ID_PUBLISH               356255 non-null  int64      
 3   OWN_CAR_AGE                   121014 non-null  float64    None 처리
 4   FLAG_MOBIL                    356255 non-null  int64  
 5   FLAG_EMP_PHONE                356255 non-null  int64  
 6   FLAG_WORK_PHONE               356255 non-null  int64  
 7   FLAG_CONT_MOBILE              356255 non-null  int64  
 8   FLAG_PHONE                    356255 non-null  int64  
 9   FLAG_EMAIL                    356255 non-null  int64      
 10  OCCUPATION_TYPE               244259 non-null  object     No 처리
 11  CNT_FAM_MEMBERS               356253 non-null  float64    None 처리
 12  YEARS_BEGINEXPLUATATION_MODE  183392 non-null  float64    0 처리
 13  YEARS_BUILD_MODE              119949 non-null  float64    0 처리
 14  COMMONAREA_MODE               107895 non-null  float64    0 처리
 15  ELEVATORS_MODE                167175 non-null  float64    0 처리
 16  ENTRANCES_MODE                177848 non-null  float64    0 처리
 17  FLOORSMAX_MODE                179914 non-null  float64    0 처리
 18  FLOORSMIN_MODE                115147 non-null  float64    0 처리
 19  LANDAREA_MODE                 145411 non-null  float64    0 처리
 20  LIVINGAPARTMENTS_MODE         113276 non-null  float64    0 처리
 21  LIVINGAREA_MODE               178353 non-null  float64    0 처리
 22  FLAG_DOCUMENT_6               356255 non-null  int64  
 23  FLAG_DOCUMENT_7               356255 non-null  int64  
 24  FLAG_DOCUMENT_8               356255 non-null  int64  
 25  FLAG_DOCUMENT_9               356255 non-null  int64  
 26  FLAG_DOCUMENT_10              356255 non-null  int64  
 27  FLAG_DOCUMENT_11              356255 non-null  int64  
 28  FLAG_DOCUMENT_12              356255 non-null  int64  
 29  FLAG_DOCUMENT_13              356255 non-null  int64  
 30  FLAG_DOCUMENT_14              356255 non-null  int64  
 31  FLAG_DOCUMENT_15              356255 non-null  int64

In [15]:
# Null 처리
train_test_datasets_3['OWN_CAR_AGE'].fillna('None', inplace = True)
train_test_datasets_3['CNT_FAM_MEMBERS'].fillna('None', inplace = True)
train_test_datasets_3['OCCUPATION_TYPE'].fillna('No', inplace = True)
train_test_datasets_3.fillna(0, inplace=True)

In [16]:
train_test_datasets_3.isnull().sum()

SK_ID_CURR                      0
TARGET                          0
DAYS_ID_PUBLISH                 0
OWN_CAR_AGE                     0
FLAG_MOBIL                      0
FLAG_EMP_PHONE                  0
FLAG_WORK_PHONE                 0
FLAG_CONT_MOBILE                0
FLAG_PHONE                      0
FLAG_EMAIL                      0
OCCUPATION_TYPE                 0
CNT_FAM_MEMBERS                 0
YEARS_BEGINEXPLUATATION_MODE    0
YEARS_BUILD_MODE                0
COMMONAREA_MODE                 0
ELEVATORS_MODE                  0
ENTRANCES_MODE                  0
FLOORSMAX_MODE                  0
FLOORSMIN_MODE                  0
LANDAREA_MODE                   0
LIVINGAPARTMENTS_MODE           0
LIVINGAREA_MODE                 0
FLAG_DOCUMENT_6                 0
FLAG_DOCUMENT_7                 0
FLAG_DOCUMENT_8                 0
FLAG_DOCUMENT_9                 0
FLAG_DOCUMENT_10                0
FLAG_DOCUMENT_11                0
FLAG_DOCUMENT_12                0
FLAG_DOCUMENT_13                0
FLAG_DOCUMENT_14                0
FLAG_DOCUMENT_15                0
train/test                      0
dtype: int64